# 1644_785_1_86

./: gen.py  hi.py  pom.xml
src/main/java/com/example/demo/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CatalogController.java  CropController.java  FarmController.java  Farmcontroller.java  FertilizerController.java  Fertilizercontroller.java  SuggestionController.java  Suggestioncontroller.java  UserController.java  Usercontroller.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  CropRequest.java  FarmRequest.java  FertilizerRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: Crop.java  Cropentity.java  Farm.java  Farmentity.java  Fertilizer.java  Suggestion.java  User.java  Userentity.java
src/main/java/com/example/demo/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: CropRepository.java  Croprepository.java  FarmRepository.java  Farmrepository.java  FertilizerRepository.java  Fertilizerrepository.java  Suggestion.java  SuggestionRepository.java  Suggestionrepository.java  UserRepository.java  Userrepository.java
src/main/java/com/example/demo/repository/serviceimpl.java/: Catalogserviceimpl.java  Farmserviceimpl.java  Fertilizerserviceimpl.java  Suggestionserviceimpl.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: CatalogService.java  FarmService.java  Fertilizerservice.java  SuggestionService.java  UserService.java
src/main/java/com/example/demo/service/Impl/: CatalogServiceImpl.java  CorpServiceImpl.java  CropServiceImpl.java  FarmServiceImpl.java  Farmserviceimpl.java  Fertilizerserviceimpl.java  SuggestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/impl/: CatalogServiceImpl.java  FarmServiceImpl.java  SuggestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/serviceimpl.java/: Catalogserviceimpl.java  Farmserviceimpl.java  Fertilizerserviceimpl.java  Userserviceimpl.java
src/main/java/com/example/demo/util/: ValidationUtil.java
src/main/resources/: application.properties
